.btn,
.d-flex,
.social-list {
    display: flex
}

.btn::before,
[data-reveal] {
    transition: var(--transition-2)
}

.btn,
.preloader {
    background-color: var(--verdigris)
}

.navbar,
.overlay,
.preloader {
    top: 0;
    width: 100%;
    height: 100vh
}

.navbar,
.overlay,
.preloader.loaded {
    visibility: hidden
}

.headline-lg,
.headline-md,
.listing-card .card-title {
    font-family: var(--ff-oswald)
}

.blog-card,
.hero {
    background-size: cover;
    background-repeat: no-repeat
}

.blog-card .card-meta:first-child .span,
.blog-card .date,
.navbar-link {
    text-transform: uppercase
}

.blog-card,
.footer,
.hero {
    background-repeat: no-repeat
}

:root {
    --rich-black-fogra-29: hsl(222, 44%, 8%);
    --middle-blue-green_40: hsla(174, 64%, 71%, 0.4);
    --midnight-green: hsl(186, 100%, 19%);
    --midnight-green_a25: hsla(186, 100%, 19%, 0.25);
    --independece: hsl(236, 14%, 39%);
    --verdigris: hsl(182, 100%, 35%);
    --ming: hsl(186, 72%, 24%);
    --space-cadet: hsla(226, 45%, 24%);
    --eerie-black: hsl(0, 0%, 13%);
    --alice-blue: hsl(187, 25%, 94%);
    --gray-web: hsl(0, 0%, 50%);
    --gainsboro: hsl(0, 0%, 87%);
    --white: hsl(0, 0%, 100%);
    --white_a20: hsla(0, 0%, 100%, 0.2);
    --white_a10: hsla(0, 0%, 100%, 0.1);
    --black: hsl(0, 0%, 0%);
    --ff-oswald: 'Oswald', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
    --headline-lg: 5rem;
    --headline-md: 3rem;
    --headline-sm: 2rem;
    --title-lg: 1.8rem;
    --title-md: 1.5rem;
    --title-sm: 1.4rem;
    --fw-500: 500;
    --fw-700: 700;
    --section-padding: 120px;
    --shadow-1: 0px 2px 20px hsla(209, 36%, 72%, 0.2);
    --shadow-2: 0 4px 16px hsla(0, 0%, 0%, 0.06);
    --radius-circle: 50%;
    --radius-12: 12px;
    --radius-6: 6px;
    --radius-4: 4px;
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97)
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

li {
    list-style: none
}

a,
button,
img,
input,
ion-icon,
span,
time {
    display: block
}

a {
    color: inherit;
    text-decoration: none
}

button,
input {
    background: 0 0;
    border: none;
    font: inherit
}

.btn,
.btn::before {
    border-radius: var(--radius-6)
}

input {
    width: 100%;
    outline: 0
}

.cp,
button {
    cursor: pointer
}

ion-icon {
    pointer-events: none
}

address {
    font-style: normal
}

html {
    font-size: 10px;
    font-family: var(--ff-rubik);
    scroll-behavior: smooth
}

body {
    background-color: var(--white);
    font-size: 1.6rem;
    color: var(--independece);
    line-height: 1.8;
    overflow: hidden
}

body.loaded {
    overflow-y: visible
}

.blog-card,
.btn,
.slider,
body.nav-active {
    overflow: hidden
}

.container {
    padding-inline: 16px
}

.headline-lg {
    font-size: var(--headline-lg);
    color: var(--white);
    font-weight: var(--fw-500);
    line-height: 1.2
}

.btn,
.headline-md {
    font-weight: var(--fw-700)
}

.headline-md {
    font-size: var(--headline-md)
}

.headline-md,
.headline-sm {
    line-height: 1.3;
    color: var(--midnight-green)
}

.btn,
.hero-subtitle,
.nav-close-btn,
.nav-open-btn,
.navbar-link,
.social-list {
    color: var(--white)
}

.headline-sm {
    font-size: var(--headline-sm)
}

.title-lg {
    font-size: var(--title-lg)
}

.title-md {
    font-size: var(--title-md)
}

.title-sm {
    font-size: var(--title-sm)
}

.section {
    padding-block: var(--section-padding)
}

.has-after,
.has-before {
    position: relative;
    z-index: 1
}

.has-after::after,
.has-before::before {
    content: "";
    position: absolute
}

.btn {
    padding: 12px 36px;
    align-items: center;
    gap: 8px
}

.btn::before {
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--eerie-black);
    z-index: -1
}

.btn:is(:hover, :focus-visible)::before {
    transform: translateX(100%)
}

.w-100 {
    width: 100%
}

.grid-list {
    display: grid;
    gap: 40px 28px
}

.service-card,
.text-center {
    text-align: center
}

[data-reveal] {
    opacity: 0
}

[data-reveal].revealed {
    opacity: 1
}

[data-reveal=bottom] {
    transform: translateY(50px)
}

[data-reveal=bottom].revealed {
    transform: translateY(0)
}

[data-reveal=left] {
    transform: translateX(-50px)
}

[data-reveal=right] {
    transform: translateX(50px)
}

[data-reveal=left].revealed,
[data-reveal=right].revealed {
    transform: translateX(0)
}

.preloader {
    position: fixed;
    left: 0;
    display: grid;
    place-items: center;
    z-index: 6;
    transition: var(--transition-1)
}

.header.active,
.navbar {
    background-color: var(--rich-black-fogra-29)
}

.preloader.loaded {
    opacity: 0
}

.preloader .circle {
    width: 50px;
    height: 50px;
    border: 4px solid var(--white);
    border-radius: var(--radius-circle);
    border-block-start-color: transparent;
    animation: 1s infinite rotate360
}

.hero-card,
.service-list {
    border-radius: var(--radius-12)
}

@keyframes rotate360 {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(1turn)
    }
}

.header .btn,
.hero-banner {
    display: none
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 16px;
    z-index: 4
}

.header.active {
    position: fixed;
    animation: .5s forwards headerActive
}

@keyframes headerActive {
    0% {
        transform: translateY(-100%)
    }

    100% {
        transform: translateY(0)
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav-open-btn {
    font-size: 4rem
}

.navbar,
.overlay {
    position: fixed
}

.hero-card .input-wrapper,
.navbar-top {
    position: relative
}

.navbar {
    right: -300px;
    max-width: 300px;
    z-index: 3;
    transition: .25s var(--cubic-in)
}

.navbar.active {
    transform: translateX(-300px);
    visibility: visible;
    transition: .5s var(--cubic-out)
}

.navbar-top {
    padding-inline: 25px;
    padding-block: 55px 100px
}

.nav-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2.8rem
}

.blog-card .card-meta ion-icon,
.social-list {
    font-size: 1.8rem
}

.navbar-list {
    margin-block-end: 30px;
    border-block-end: 1px solid var(--white_a10)
}

.navbar-item {
    border-block-start: 1px solid var(--white_a10)
}

.navbar-link {
    padding: 10px 24px
}

.social-list {
    justify-content: center;
    gap: 20px
}

.overlay {
    right: -100%;
    background-color: var(--black);
    opacity: .3;
    transition: var(--transition-2);
    z-index: 2
}

.contact-link,
.footer-link,
.listing-card,
.service-card .btn-circle {
    transition: var(--transition-1)
}

.overlay.active {
    transform: translateX(-100%);
    visibility: visible
}

.hero {
    background-color: var(--midnight-green);
    --section-padding: 200px
}

.hero-card,
.hero-subtitle::before,
.service-list {
    background-color: var(--white)
}

.hero-subtitle {
    font-weight: var(--fw-500);
    padding-inline-start: 80px
}

.blog-card .date,
.footer-list-title,
.tab-btn,
.text-bold {
    font-weight: var(--fw-700)
}

.hero-subtitle::before {
    top: 50%;
    left: 0;
    width: 60px;
    height: 1px
}

.hero-title {
    margin-block: 20px 30px
}

.hero-card {
    padding: 20px
}

.hero-card .card-text {
    color: var(--eerie-black);
    border-block-end: 1px solid var(--midnight-green_a25);
    padding-block-end: 12px;
    margin-block-end: 14px
}

.hero-card .input-field {
    color: var(--eerie-black);
    border-block-end: 1px solid var(--gainsboro);
    padding-inline-end: 18px
}

.hero-card .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: var(--verdigris)
}

.hero-card .btn {
    width: 100%;
    justify-content: center;
    margin-block-start: 16px
}

.service-list {
    padding-block: 60px 30px;
    padding-inline: 25px;
    display: grid;
    gap: 30px;
    margin-block-start: -60px;
    box-shadow: var(--shadow-1)
}

.listing,
.tab-btn {
    background-color: var(--alice-blue)
}

.btn-circle,
.service-card {
    max-width: max-content;
    margin-inline: auto
}

.service-card .card-icon {
    margin-inline: auto;
    width: 120px;
    margin-bottom: 12px;
    height: 100%;   
    border-radius: 50%;
    object-fit: cover;
    img{
        width: 100%;
        height: 120px;
        border-radius: 50%;
        object-fit: cover; 
    }
}

.service-card .btn-circle {
    color: var(--verdigris);
    font-size: 2rem;
    padding: 18px;
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow-2)
}

.service-card .btn-circle:is(:hover, :focus-visible) {
    background-color: var(--verdigris);
    color: var(--white)
}

.about {
    padding-block-end: 0
}

.about .container {
    display: grid;
    gap: 20px
}

.about .section-text {
    margin-block: 20px 35px
}

.tab-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 15px
}

.tab-btn {
    color: var(--midnight-green);
    padding: 7px 30px;
    border-radius: var(--radius-6)
}

.tab-btn.active {
    background-color: var(--verdigris);
    color: var(--white)
}

.blog-card .card-meta,
.listing-card .card-text,
.tab-text {
    color: var(--midnight-green)
}

.tab-text {
    margin-block: 35px
}

.about-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 10px
}

.about-item ion-icon {
    color: var(--verdigris);
    font-size: 2rem;
    flex-shrink: 0
}

.text-22 {
    font-size: 2.2rem
}

.blog-card::before,
.footer {
    background-color: var(--midnight-green)
}

.listing-card {
    padding: 25px 16px;
    display: flex;
    gap: 20px;
    border: 2px solid var(--middle-blue-green_40);
    border-radius: var(--radius-12)
}

.listing-card:is(:hover, :focus-visible) {
    border-color: var(--verdigris)
}

.listing-card .card-title {
    margin-block-end: 5px
}

.blog {
    background-image: linear-gradient(to bottom, var(--alice-blue) 60%, var(--white) 60%);
    padding-block-start: 0
}

.blog .section-title {
    margin-block-end: 60px
}

.blog-card {
    padding: 50px 36px;
    border-radius: var(--radius-12);
    border: 2px solid var(--alice-blue);
    background-image: url('../images/blog-card.jpg');
    background-position: center
}

.blog-card::after,
.blog-card::before {
    inset: 0;
    z-index: -1;
    transition: var(--transition-3)
}

.blog-card::before {
    opacity: .9
}

.blog-card::after {
    background-color: var(--white)
}

.blog-card:is(:hover, :focus-within)::after {
    transform: translateY(100%)
}

.blog-card .meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 20px;
    margin-block-end: 12px
}

.footer .logo,
.footer-list-title {
    margin-block-end: 20px
}

.blog-card .card-meta {
    display: flex;
    align-items: center;
    gap: 5px
}

.blog-card .date {
    color: var(--space-cadet);
    opacity: .5;
    margin-block: 16px
}

.blog-card .btn-text {
    color: var(--verdigris);
    margin-block-start: 12px
}

.blog-card :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
    transition: var(--transition-2)
}

.blog-card:is(:hover, :focus-within) :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
    color: var(--white)
}

.footer {
    color: var(--white);
    background-size: contain;
    background-position: top right
}

.footer-top {
    display: grid;
    gap: 40px;
    padding-block-end: 60px
}

.footer-brand {
    background-color: var(--ming);
    padding: 32px;
    border-radius: var(--radius-6)
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-block-start: 12px
}

.contact-item .item-icon {
    font-size: 4rem
}

.contact-link {
    display: inline
}

.contact-link:is(:hover, :focus-visible) {
    color: var(--verdigris)
}

.footer-list-title {
    color: var(--white)
}

.footer .text {
    opacity: .7
}

.footer .address {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-block-start: 20px
}

.footer .address ion-icon {
    font-size: 4rem;
    flex-shrink: 0
}

.footer-link {
    margin-block-start: 8px
}

.footer-link:is(:hover, :focus-visible) {
    color: var(--verdigris)
}

.footer-form .input-field {
    color: var(--white);
    border: 1px solid var(--white_a20);
    border-radius: var(--radius-4);
    padding: 8px 20px
}

.back-top-btn,
.footer-bottom .social-link {
    border-radius: var(--radius-circle);
    transition: var(--transition-1)
}

.footer-form .input-field::placeholder {
    color: inherit
}

.footer-form .btn {
    width: 100%;
    justify-content: center;
    margin-block: 12px 28px
}

.footer-bottom {
    padding-block: 32px;
    border-block-start: 1px solid var(--white_a20)
}

.footer-bottom .social-list {
    justify-content: flex-start;
    gap: 8px;
    margin-block-start: 16px
}

.footer-bottom .social-link {
    font-size: 1.4rem;
    padding: 12px;
    background-color: var(--white_a10)
}

.footer-bottom .social-link:is(:hover, :focus-visible) {
    background-color: var(--verdigris)
}

.back-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--verdigris);
    color: var(--white);
    padding: 16px;
    font-size: 2rem;
    opacity: 0;
    z-index: 3
}

.back-top-btn:is(:hover, :focus-visible) {
    background-color: var(--eerie-black)
}

.back-top-btn.active {
    transform: translateY(-10px);
    opacity: 1
}

@media (min-width:768px) {

    .footer-bottom .social-list,
    .hero-card .btn {
        margin-block-start: 0
    }

    :root {
        --headline-lg: 8rem;
        --headline-md: 4.8rem
    }

    .container {
        max-width: 750px;
        width: 100%;
        margin-inline: auto
    }

    .header .btn {
        display: block
    }

    .nav-open-btn {
        margin-inline-start: auto
    }

    .header .container {
        gap: 40px
    }

    .hero-title {
        line-height: 1.125
    }

    .hero .wrapper {
        display: flex;
        gap: 16px
    }

    .hero-card .input-wrapper {
        flex-grow: 1
    }

    .hero-card .input-field {
        height: 100%
    }

    .hero-card .btn {
        width: max-content
    }

    .footer-top,
    .listing .grid-list,
    .service-list {
        grid-template-columns: 1fr 1fr
    }

    .about-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    }

    .about-banner {
        max-width: max-content;
        margin-inline: auto
    }

    .footer-brand,
    .listing .grid-list>li:first-child {
        grid-column: 1/3
    }

    .contact-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 24px
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center
    }
}

@media (min-width:992px) {
    .container {
        max-width: 940px
    }

    .hero-banner {
        display: block;
        max-width: max-content
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center
    }

    .service-list {
        grid-template-columns: repeat(4, 1fr)
    }

    .about .container {
        grid-template-columns: 1fr 0.8fr;
        align-items: flex-end
    }

    .about-content {
        padding-block-end: var(--section-padding)
    }

    .about-banner {
        margin-inline-end: -80px
    }

    .blog .grid-list {
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1200px
    }

    .header {
        padding-block: 24px
    }

    .nav-open-btn,
    .navbar .social-list,
    .navbar-top,
    .overlay {
        display: none
    }

    .navbar,
    .navbar-list,
    .navbar.active {
        all: unset;
        display: block
    }

    .navbar {
        margin-inline-start: auto
    }

    .navbar-list {
        align-items: center;
        display: flex;
        gap: 8px
    }

    .navbar-item {
        border-block-start: none
    }

    .navbar-link {
        --title-md: 1.8rem;
        font-weight: var(--fw-500);
        padding-inline: 16px;
        text-transform: capitalize
    }

    .hero .container {
        grid-template-columns: 0.8fr 1fr;
        gap: 96px
    }

    .footer-top,
    .listing .grid-list {
        grid-template-columns: repeat(4, 1fr)
    }

    .blog .grid-list {
        grid-template-columns: repeat(3, 1fr)
    }

    .footer {
        background-size: auto
    }

    .footer-brand {
        grid-column: 1/5;
        padding: 28px 56px;
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        align-items: center
    }

    .footer .logo {
        margin-block-end: 0
    }

    .contact-list {
        justify-content: space-between
    }

    .contact-list::after {
        top: 0;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: var(--white_a20)
    }

    .contact-item {
        margin-block-start: 0
    }
}

@-webkit-keyframes scroll {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(calc(-250px * 4))
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(calc(-250px * 4))
    }
}

.slider {
    height: 500px;
    margin: auto;
    position: relative;
    width: 100%
}

.slider .slide-track {
    -webkit-animation: 10s linear infinite scroll;
    animation: 10s linear infinite scroll;
    display: flex;
    width: calc(250px * 14);
    height: 100%
}

.slider .slide {
    width: 450px;
    margin-inline: 20px;
    height: 100%
}

.slide img {
    object-fit: cover;
    width: 100%;
    height: 85%
}

.mx-auto {
    margin-inline: auto
}

.linec {
    width: 1px;
    height: 25px;
    border: 1px solid #fff;
    margin-inline: 10px
}

.text-white {
    color: #fff
}

.align-items-center {
    align-items: center
}
.grid-list2{
    display: grid;
    grid-template-columns: repeat(4,1fr) !important;
    gap:20px;

}
.grid-list3,.grid-list4{
    display: grid;
    grid-template-columns: repeat(3,1fr) !important;
    gap:20px;
}
.uzi {
    background:linear-gradient(#ffffffdc,#ffffffdc), url("../images/uzi.jpg") no-repeat center / cover;
}
.eeg{
    background:linear-gradient(#ffffffdc,#ffffffdc), url("../images/EEG.jpg") no-repeat center / cover;
}
.ekg {
    background:linear-gradient(#ffffffdc,#ffffffdc), url("../images/ekg.jpg") no-repeat center / cover;
}
.lab4{
    background:linear-gradient(#ffffffdc,#ffffffdc), url("../images/labar4img.jpg") no-repeat center / cover;
}
.grid-list2 .listing-card{
padding: 50px 16px;
}
/* ======================== */
/*   Syed Sahar Ali Raza   	*/
/* ========================	*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
body{background-color:#eee;}

#generic_price_table{
	background-color: #f0eded;
}

#generic_price_table .generic_content{
	background-color: #fff;
}

#generic_price_table .generic_content .generic_head_price{
	background-color: #f6f6f6;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg{
	border-color: #e4e4e4 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e4e4e4;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head span{
	color: #525252;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign{
    color: #414141;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency{
    color: #414141;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent{
    color: #414141;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .month{
    color: #414141;
}

#generic_price_table .generic_content .generic_feature_list ul li{	
	color: #a7a7a7;
}

#generic_price_table .generic_content .generic_feature_list ul li .type-title{
    font-size: 18px;
	color: #414141;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover{
	background-color: #E4E4E4;
	border-left: 5px solid #2ECC71;
}

#generic_price_table .generic_content .generic_price_btn a{
	border: 1px solid #2ECC71; 
    color: #2ECC71;
} 

#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg{
	border-color: #2ECC71 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #2ECC71;
	color: #fff;
}

#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head span,
#generic_price_table .generic_content.active .generic_head_price .generic_head_content .head span{
	color: #fff;
}

#generic_price_table .generic_content:hover .generic_price_btn a,
#generic_price_table .generic_content.active .generic_price_btn a{
	background-color: #2ECC71;
	color: #fff;
} 
#generic_price_table{
	margin: 50px 0 50px 0;
    font-family: 'Raleway', sans-serif;
}
.row .table{
    padding: 28px 0;
}

/*PRICE BODY CODE START*/

#generic_price_table .generic_content{
	overflow: hidden;
	position: relative;
	text-align: center;
}

#generic_price_table .generic_content .generic_head_price {
	margin: 0 0 20px 0;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content{
	margin: 0 0 50px 0;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg{
    border-style: solid;
    border-width: 90px 1411px 23px 399px;
	position: absolute;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head{
	padding-top: 40px;
	position: relative;
	z-index: 1;
}

#generic_price_table .generic_content .generic_head_price .generic_head_content .head span{
    font-family: "Raleway",sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag{
	padding: 0 0 20px;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price{
	display: block;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign{
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency{
    font-family: "Lato",sans-serif;
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent{
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}

#generic_price_table .generic_content .generic_head_price .generic_price_tag .month{
    font-family: "Lato",sans-serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}

#generic_price_table .generic_content .generic_feature_list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#generic_price_table .generic_content .generic_feature_list ul li{
	font-family: "Lato",sans-serif;
	font-size: 16px;
	padding: 15px 0;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table .generic_content .generic_feature_list ul li:hover{
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;

}
#generic_price_table .generic_content .generic_feature_list ul li .fa{
	padding: 0 10px;
}
#generic_price_table .generic_content .generic_price_btn{
	margin: 20px 0 32px;
}

#generic_price_table .generic_content .generic_price_btn a{
    border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-webkit-border-radius: 50px;
    display: inline-block;
    font-family: "Lato",sans-serif;
    font-size: 18px;
    outline: medium none;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: uppercase;
}

#generic_price_table .generic_content,
#generic_price_table .generic_content:hover,
#generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg,
#generic_price_table .generic_content .generic_head_price .generic_head_content .head h2,
#generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head h2,
#generic_price_table .generic_content .price,
#generic_price_table .generic_content:hover .price,
#generic_price_table .generic_content .generic_price_btn a,
#generic_price_table .generic_content:hover .generic_price_btn a{
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
} 
@media (max-width: 320px) {	
}

@media (max-width: 767px) {
	#generic_price_table .generic_content{
		margin-bottom:75px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#generic_price_table .col-md-3{
		float:left;
		width:50%;
	}
	
	#generic_price_table .col-md-4{
		float:left;
		width:50%;
	}
	
	#generic_price_table .generic_content{
		margin-bottom:75px;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
}
@media (min-width: 1200px) {
}
#generic_price_table_home{
	 font-family: 'Raleway', sans-serif;
}

.text-center h1,
.text-center h1 a{
	color: #7885CB;
	font-size: 30px;
	font-weight: 300;
	text-decoration: none;
}
.demo-pic{
	margin: 0 auto;
}
.demo-pic:hover{
	opacity: 0.7;
}

#generic_price_table_home ul{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	display: table;
}
#generic_price_table_home li{
	float: left;
}
#generic_price_table_home li + li{
	margin-left: 10px;
	padding-bottom: 10px;
}
#generic_price_table_home li a{
	display: block;
	width: 50px;
	height: 50px;
	font-size: 0px;
}
#generic_price_table_home .blue{
	background: #3498DB;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .emerald{
	background: #2ECC71;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .grey{
	background: #7F8C8D;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .midnight{
	background: #34495E;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .orange{
	background: #E67E22;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .purple{
	background: #9B59B6;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .red{
	background: #E74C3C;
	transition:all 0.3s ease-in-out 0s;
}
#generic_price_table_home .turquoise{
	background: #1ABC9C;
	transition: all 0.3s ease-in-out 0s;
}

#generic_price_table_home .blue:hover,
#generic_price_table_home .emerald:hover,
#generic_price_table_home .grey:hover,
#generic_price_table_home .midnight:hover,
#generic_price_table_home .orange:hover,
#generic_price_table_home .purple:hover,
#generic_price_table_home .red:hover,
#generic_price_table_home .turquoise:hover{
	border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
	transition: all 0.3s ease-in-out 0s;
}
#generic_price_table_home .divider{
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	padding: 20px;
}
#generic_price_table_home .divider span{
	width: 100%;
	display: table;
	height: 2px;
	background: #ddd;
	margin: 50px auto;
	line-height: 2px;
}
#generic_price_table_home .itemname{
	text-align: center;
	font-size: 50px ;
	padding: 50px 0 20px ;
	border-bottom: 1px solid #ddd;
	margin-bottom: 40px;
	text-decoration: none;
    font-weight: 300;
}
#generic_price_table_home .itemnametext{
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
    text-transform: uppercase;
    display: inline-block;
}
#generic_price_table_home .footer{
	padding:40px 0;
}
.price{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.price-heading{
    text-align: center;
}
.price-heading h1{
	color: #666;
	margin: 0;
	padding: 0 0 50px 0;
}
.demo-button {
    background-color: #333333;
    color: #ffffff;
    display: table;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    outline-color: -moz-use-text-color;
    outline-style: none;
    outline-width: medium ;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}
.bottom_btn{
	background-color: #333333;
    color: #ffffff;
    display: table;
    font-size: 28px;
    margin: 60px auto 20px;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
}
.demo-button:hover{
	background-color: #666;
	color: #FFF;
	text-decoration:none;
	
}
.bottom_btn:hover{
	background-color: #666;
	color: #FFF;
	text-decoration:none;
}
.pricing{
    display: flex;
    justify-content: space-between;
}
.pricing-card{
    width: 45%;
}
